{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:8c7faf5c5bb4e8648b9297e1179b7c27",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "System.Collections.Immutable.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.Loader.dll",
        "Steamworks.NET.dll",
        "Newtonsoft.Json.dll",
        "EmbedIO.dll",
        "LiteDB.dll",
        "Swan.Lite.dll",
        "SharedMemory.dll",
        "ENet-CSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}